server.port=8080

spring.main.allow-circular-references=true
spring.liquibase.enabled=true

spring.liquibase.url=jdbc:mysql://localhost:3306/tokenviewer_db?createDatabaseIfNotExist=true
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.user=root
spring.liquibase.password=1W67;197Cc6}
logging.level.liquibase=info

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/tokenviewer_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1W67;197Cc6}

logging.level.web=debug
server.servlet.context-path=/api